<!DOCTYPE html>
<html lang="en">
<head>
    <title>softwares</title>
    <style>
        header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .badge {
            display: inline-flex;
        }
        .badge > div {
            padding: 2px 10px;
            font-size: 10px;
            font-weight: normal;
            border-radius: 2px;
        }
        .badge > a > div {
            padding: 2px 10px;
            font-size: 10px;
            font-weight: normal;
            border-radius: 2px;
        }
        .part1 {
            background-color: #cdcdcd;
            color: rgb(0, 0, 0);
            width: 80px;
        }
        .part2 {
            background-color: #b4b4b4;
            color: rgb(0, 0, 0);
            width: 100px;
        }
        .part3 {
            background-color: #828282;
            color: black;
            width: 30px;
        }
        .part4 {
            background-color: #28a745;
            color: black;
            width: 20px;
        }
        .part5 {
            background-color: #c5c5c5;
            color: black;
            width: 20px;
        }
        .part6 {
            background-color: #c5c5c5;
            color: black;
            width: 20px;
        }
        .part7 {
            background-color: #c5c5c5;
            color: black;
            width: 20px;
        }
        .critical {
            background-color: rgb(161, 0, 0);
            color: white;

        }
        .high {
            background-color: rgb(255, 136, 0);
        }
        .medium {
            background-color: rgb(255, 230, 0);
        }
        .low {
            background-color: rgb(0, 96, 0);
        }

        .criticaltext {
            color: rgb(161, 0, 0);
        }
        .hightext {
            color: rgb(255, 136, 0);
        }
        .mediumtext {
            color: rgb(255, 230, 0);
        }
        .lowtext {
            color: rgb(0, 96, 0);
        }
        ul {
            list-style-type: none; /* remove bullet points */
            padding: 0; /* remove padding */
        }
    </style>    
</head>
<body>
    <header>
        <h1>Monitored Software</h1>
        <p>{{ current_date.strftime('%B %d, %Y %H:%M UTC') }}</p>
    </header>    
    {% if software_list %}
    <ul>
        {% for software in software_list %}
            <li>
            <div class="badge">
                <div class="part1"> {{ software['vendor'] }} </div>
                <div class="part2"> {{ software['product'] }} </div>
                <div class="part3"> {{ software['version'] }} </div>
                {% if software['sscore'] >= 9.0 %}
                    <div class="part4 critical"> {{ software['sscore'] }} </div>
                {% elif software['sscore'] >= 7.0 %}
                    <div class="part4 high"> {{ software['sscore'] }} </div>
                {% elif software['sscore'] >= 4.0 %}
                    <div class="part4 medium"> {{ software['sscore'] }} </div>
                {% else %}
                    <div class="part4 low"> {{ software['sscore'] }} </div>
                {% endif %}
                <a href="{{ software['html'] }}">
                    <div class="part5"> HTML </div>
                </a>
                <a href="{{ software['json'] }}">
                    <div class="part6"> JSON </div>
                </a>
                <a href="{{ software['raw'] }}">
                    <div class="part7"> RAW </div>
                </a>
                </div>
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <p>No softwares</p>
    {% endif %}
</body>
</html>
